{
    "name": "rsoftsteam/sms-ru",
    "description": "SmsRu API Integration to Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "PySTaMbI4",
            "email": "RySTaMbI4@gmail.com"
        }
    ],
"minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.6",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.0"
    },
    "autoload": {
        "psr-4": {
            "SmsRu\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SmsRu\\SmsRuServiceProvider"
            ]
        }
    }
}
